<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import io.github.lxxbai.javaversionselector.component.SvgButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import io.github.lxxbai.javaversionselector.component.XxbDialogLayout?>
<XxbDialogLayout xmlns:fx="http://javafx.com/fxml/1"
                 fx:controller="io.github.lxxbai.javaversionselector.controller.DownloadSettingsController"
                 fx:id="downloadDialog">
    <heading>
        <Label>设置下载路径</Label>
    </heading>
    <body>
        <GridPane vgap="15" hgap="10">
            <Label text="下载到:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <JFXTextField fx:id="jdkSavePathField" GridPane.columnIndex="1" GridPane.rowIndex="0"
                          editable="false"/>
            <SvgButton svgPath="svg/folder-regular.svg" onAction="#chooseDownloadDirectory" svgTooltip="选择文件夹"
                       GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label text="安装到:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <JFXTextField fx:id="jdkInstallPathField" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
            <SvgButton svgPath="svg/settings.svg" onAction="#chooseJdkDirectory" svgTooltip="选择文件夹"
                       svgHeight="12" svgWidth="12" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <JFXCheckBox fx:id="defaultPathCheckBox" GridPane.columnIndex="0" GridPane.rowIndex="2"
                         GridPane.columnSpan="2">设为默认路径
            </JFXCheckBox>
        </GridPane>
    </body>
    <actions>
        <JFXButton text="取消" onAction="#cancel" cancelButton="true" styleClass="custom-font-button"/>
        <JFXButton text="下载" onAction="#download" styleClass="custom-font-button" fx:id="downloadButton"/>
    </actions>
</XxbDialogLayout>