<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lxxbai.javaversionselector.view.JdkVersionView">
    <top>
        <HBox spacing="5.0" styleClass="main-h-box" BorderPane.alignment="CENTER">
            <JFXComboBox fx:id="filterVmVendor" labelFloat="true" promptText="供应商" />
            <JFXComboBox fx:id="filterMainVersion" labelFloat="true" promptText="主版本" />
            <JFXTextField fx:id="filterJavaVersion" labelFloat="true" promptText="版本" />
            <JFXButton fx:id="resetButton" onAction="#resetFilter" styleClass="custom-shadow-button" HBox.hgrow="NEVER" />
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="refreshButton" onAction="#onUpdateDataButtonClick" styleClass="svg-button" />
            <padding>
                <Insets bottom="10" left="10" right="10.0" top="30" />
            </padding>
        </HBox>
    </top>
    <center>
        <StackPane>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="vmVendor" prefWidth="100" reorderable="false" minWidth="50" sortable="false" text="供应商" />
                    <TableColumn fx:id="mainVersion" prefWidth="100" reorderable="false"  minWidth="50"  sortable="false" text="主版本" />
                    <TableColumn fx:id="javaVersion" prefWidth="100" reorderable="false" minWidth="50"   sortable="false" text="版本" />
                    <TableColumn fx:id="releaseDate" prefWidth="150" reorderable="false" minWidth="75"   sortable="false" text="发布日期" />
                    <TableColumn fx:id="fileName" prefWidth="300" minWidth="200" reorderable="false"  sortable="false" text="文件名" />
                    <TableColumn fx:id="fileSize" prefWidth="150" reorderable="false" minWidth="75"   sortable="false" text="文件大小" />
                    <TableColumn fx:id="action" prefWidth="100" reorderable="false" minWidth="50"   sortable="false" text="操作" />
                </columns>
                <padding>
                    <Insets top="-1" />
                </padding>
            </TableView>
        </StackPane>
    </center>
</BorderPane>
