<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.lxxbai.jvs.component.SvgButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.lxxbai.jvs.control.JvsMainControl1">
    <left>
        <VBox alignment="CENTER" maxWidth="55" minWidth="55" prefWidth="55" spacing="40" styleClass="main-left">
            <SvgButton fx:id="versionButton" svgPath="svg/home.svg" svgSize="20" svgTooltip="版本"/>
            <SvgButton fx:id="downloadingButton" svgPath="svg/download-solid.svg" svgSize="20" svgTooltip="进度"/>
            <SvgButton fx:id="myButton" svgPath="svg/user-large-solid.svg" svgSize="20" svgTooltip="我的"/>
            <Region VBox.vgrow="ALWAYS"/>
            <SvgButton fx:id="settingsButton" svgPath="svg/bars.svg" svgSize="20" svgTooltip="设置及其他"/>
            <padding>
                <Insets bottom="20" top="20"/>
            </padding>
        </VBox>
    </left>
</BorderPane>
