<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.lxxbai.javaversionselector.view.UserJdkView">
    <center>
        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="vmVendor" reorderable="false" resizable="false" sortable="false" text="供应商"/>
                <TableColumn fx:id="mainVersion" reorderable="false" resizable="false" sortable="false" text="主版本"/>
                <TableColumn fx:id="javaVersion" reorderable="false" resizable="false" sortable="false" text="版本"/>
                <TableColumn fx:id="status" reorderable="false" resizable="false" sortable="false" text="状态"/>
                <TableColumn fx:id="action" reorderable="false" resizable="false" sortable="false" text="操作"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
