<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.HPos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane vgap="20" hgap="20" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.lxxbai.jvs.control.AdsControl">

    <WebView fx:id="webView">
    </WebView>
    <BorderPane.margin>
        <Insets left="50"/>
    </BorderPane.margin>
    <GridPane.halignment>
        <HPos fx:constant="LEFT"/>
    </GridPane.halignment>
</GridPane>
