<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="io.github.lxxbai.jvs.control.SettingsControl" prefWidth="500" prefHeight="320"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" styleClass="settings-style">
    <left>
        <JFXListView fx:id="menuList" prefWidth="90" styleClass="settings-list-view">
        </JFXListView>
    </left>
    <center>
        <BorderPane fx:id="center">
        </BorderPane>
    </center>
    <padding>
        <Insets top="40" right="20" bottom="40"/>
    </padding>
</BorderPane>