<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="io.github.lxxbai.jvs.control.SystemThemeControl" prefWidth="350" prefHeight="200"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <HBox spacing="20">
        <StackPane fx:id="pinkTheme"
                   style="-fx-background-color:derive(rgba(241, 194, 241, 1), -20%);-fx-background-radius: 100 ">
            <Region prefWidth="100" prefHeight="100"/>
        </StackPane>
        <StackPane fx:id="blackTheme" style="-fx-background-color: black;-fx-background-radius: 100">
            <Region prefWidth="100" prefHeight="100"/>
        </StackPane>
        <StackPane fx:id="blueTheme" style="-fx-background-color:BLUE;-fx-background-radius: 100 ">
            <Region prefWidth="100" prefHeight="100"/>
        </StackPane>
        <padding>
            <Insets left="20" right="20" top="30"/>
        </padding>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="10">
        <JFXButton styleClass="theme-ok-button">应用</JFXButton>
        <JFXButton styleClass="theme-cancel-button">取消</JFXButton>
        <padding>
            <Insets right="15" bottom="10" top="46"/>
        </padding>
    </HBox>
</VBox>