<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<GridPane fx:controller="io.github.lxxbai.javaversionselector.test.TestController" xmlns:fx="http://javafx.com/fxml">
    <children>
        <JFXTextField fx:id="usernameField" layoutX="50" layoutY="50" prefWidth="200"/>
        <Button text="Submit" onAction="#onSubmit" layoutX="50" layoutY="100"/>
    </children>
</GridPane>